Authorization.xaml

<Window x:Class="OPExample.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPExample"
        mc:Ignorable="d"
        Title="Authorization" Height="338"
        Width="330.4"
        Background="White"
        WindowStyle="SingleBorderWindow" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxRounded" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="63*"></RowDefinition>
                    <RowDefinition Height="33*"></RowDefinition>
                    <RowDefinition Height="58*"></RowDefinition>
                    <RowDefinition Height="82*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2"
               Background="#D1D6E3"
               Text="ENTER LOGIN &amp; PASSWORD"
               FontFamily="Microsoft YaHei Light"
               Foreground="#14285E"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Padding="5"/>



                <TextBlock HorizontalAlignment="Left"
                           Height="28"
                           Margin="26,0.6,0,0"
                           TextWrapping="Wrap"
                           Text="Login"
                           VerticalAlignment="Top"
                           Width="147"
                           FontSize="20"
                           Foreground="#14285E" Grid.Row="1"/>

                <TextBox x:Name="TB_login"
                         Margin="26,9.8,23,10.2"
                         VerticalContentAlignment="Center" 
                         Grid.Row="2"
                         Style="{DynamicResource TextBoxStyle1}"/>


                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           Height="28"
                           Margin="26,2.8,0,0"
                           TextWrapping="Wrap"
                           Text="Password"
                           VerticalAlignment="Top"
                           Width="147" 
                           FontSize="20"
                           Foreground="#14285E" />

                <Grid Grid.Row="5" Margin="0,12.4,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="LoginBtn"
                    Grid.Row="1"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130" Click="LoginBtnClick">

                        <Button.Resources>

                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" 
                                Value="2" />
                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/OPExample;component/Resource/book a service.png" 
                           Width="15"
                           Margin="0 0 5 0" />

                            <TextBlock Text="AUTHORIZE"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <PasswordBox x:Name="PB_password"
                             HorizontalAlignment="Left"
                             Margin="26,1.6,0,0" 
                             Grid.Row="4"
                             VerticalAlignment="Top"
                             Height="42" 
                             Width="275" Style="{DynamicResource PasswordBoxRounded}"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
