WindowEditService.xaml

<Window x:Class="OPExample.WindowEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPExample"
        mc:Ignorable="d"
        Title="WindowEditService" Height="475" Width="534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Background="#D1D6E3"
                   Text="EDIT SERVICE"
                   FontFamily="Microsoft YaHei Light"
                   Foreground="#14285E"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Padding="5"/>

        <Button x:Name="EditServiceBtn"
                Grid.Row="2"
                FontSize="12"
                FontFamily="Microsoft YaHei Light"
                Foreground="#F0EDED"
                Background="#2C4380"
                BorderBrush="#F0EDED"
                Height="30"
                Width="130" 
                Click="EditServiceBtn_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/OPExample;component/Resource/add.png" 
                       Width="15"
                       Margin="0 0 5 0" />
                <TextBlock Text="EDIT SERVICE"/>
            </StackPanel>

        </Button>

        <Button x:Name="CancelBtn"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="12"
                FontFamily="Microsoft YaHei Light"
                Foreground="#F0EDED"
                Background="#2C4380"
                BorderBrush="#F0EDED"
                Height="30"
                Width="130" 
                Click="CancelBtn_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal">
                <Image Source="/OPExample;component/Resource/cancel.png" 
                       Width="15"
                       Margin="0 0 5 0" />
                <TextBlock Text="CANCEL"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,87,0,0">

                <TextBlock Text="Service Name"
                           FontSize="10"
                           Foreground="Gray"
                           FontFamily="Microsoft YaHei Light"
                           Padding="15 0 0 5"/>

                <TextBox x:Name="ServiceName"
                         Margin="15 0 15 0"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource TextBoxStyle1}"/>

            </StackPanel>



            <StackPanel Grid.Row="1"
                        Orientation="Vertical">

                <TextBlock Text="Price"
                           FontSize="10"
                           Foreground="Gray"
                           FontFamily="Microsoft YaHei Light"
                           Padding="15 0 0 5"/>

                <TextBox x:Name="TBPrice"
                         Margin="15 0 15 0"
                         Height="25"
                         VerticalContentAlignment="Center" 
                         KeyDown="TBPrice_KeyDown" 
                         Style="{DynamicResource TextBoxStyle1}"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <Border Width="150"
                    Height="200"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="5 10">

                <Image x:Name="photoUser"
                       Margin="5"
                       Stretch="Uniform">
                </Image>

            </Border>

            <Button x:Name="BtnAddImage"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#14285E"
                    Background="#D1D6E3"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130"
                    Content="SELECT IMAGE"
                    Click="BtnAddImage_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>

    </Grid>
</Window>
