Pages/BookingList.xaml

<Page x:Class="OPExample.Pages.BookingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPExample.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="534" 
      Title="BookingList">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="2"
                Background="#D1D6E3"
                Text="BOOKING LIST"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="5"
                Margin="10 10 10 0"/>

            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Grid.Column="0"
                    Text="SEARCH BY"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#14285E"
                    HorizontalAlignment="Left"
                    Padding="5"
                    Margin="10 0 0 0"/>
                <Image Source="/OPExample;component/Resource/search.png" Width="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">
                <TextBlock
                    Text="Login"
                    FontSize="10"
                    Foreground="Gray"
                    Padding="15 0 0 5"/>
                <TextBox 
                    Height="25"
                    VerticalAlignment="Center"
                    Margin="15 0 15 0" Style="{DynamicResource TextBoxStyle1}"
                    x:Name="TB_login"
                    TextChanged="TB_login_TextChanged"/>
            </StackPanel>


            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <TextBlock
                    Text="Service Name"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
                <TextBox  
                    Margin="15 0 15 0"
                    Height="25"
                    VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle1}"
                    x:Name="TB_ServiceName" TextChanged="TB_ServiceName_TextChanged"/>
                
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Vertical">
                <TextBlock
                    Text="Date"
                    FontSize="10"
                    Foreground="Gray"
                    Padding="15 0 0 5"/>
            </StackPanel>

            <Button 
                    x:Name="BTN_ClearFilter"
                Click="BTN_ClearFilter_Click"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OPExample;component/Resource/cancel.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="CLEAR FILTER"/>
                </StackPanel>
            </Button>
            <DatePicker x:Name="DatePick"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="0,0,0,0"
                        Grid.Row="1" 
                        Width="143" SelectedDateChanged="DatePick_SelectedDateChanged"/>
        </Grid>
        <Grid
            Grid.Row="4"
            Background="White">
            <ListView x:Name="LVBookingList"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="130">

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=dateBooking}"
                                       Margin="5 0 5 0"
                                       Foreground="#2C4380"/>
                                <TextBlock Text="{Binding Path=Service.ServiceName}"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Path=User.lastName}"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Path=User.middleName}"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Path=User.firstName}"
                                       Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Path=User.login}"
                                       Margin="5 0 5 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
