Pages/PageBooking.xaml

<Page x:Class="OPExample.Pages.PageBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPExample.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="534"
      Title="Booking Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
             <RowDefinition Height="0.3*"/>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Background="#D1D6E3"
                 Text="BOOK A SERVICE"
                 FontFamily="Microsoft YaHei Light"
                 Foreground="#14285E"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Padding="5"
                 Margin="10 10 10 0"/>
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                <TextBlock
                    Grid.Column="0"
                    Text="CHOOSE CLIENT FROM THE LIST"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#14285E"
                    HorizontalAlignment="Left"
                    Padding="5"
                    Margin="10 0 0 0"/>

                <Image Source="/OPExample;component/Resource/search.png" 
                   Width="20"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                <TextBlock 
                        Text="Login"
                        FontSize="10"
                        Foreground="Gray"
                        FontFamily="Microsoft YaHei Light"
                        Padding="15 0 0 5"/>
                <TextBox    x:Name="TBLogin"
                            Margin="15 0 15 0"
                            Height="25"
                            VerticalContentAlignment="Center"
                            TextChanged="TBLogin_TextChanged" />
            </StackPanel>
            <ListView Grid.Row="2"
                      Grid.ColumnSpan="2"
                      x:Name="LVClientBook"
                      Margin="15 0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="110" Height="60" Background="LightGray" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="10" Padding="5">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding lastName}" Margin="5 3 5 0" FontSize="10" FontFamily="Microsoft YaHei Light" Foreground="#2C4380"/>
                            <TextBlock Text="{Binding firstName}" Margin="5 0" FontSize="10" FontFamily="Microsoft YaHei Light" Foreground="#2C4380"/>
                            <TextBlock Text="{Binding login}" Margin="5 5 5 0" FontSize="10" FontFamily="Microsoft YaHei Light" Foreground="#2C4380"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Grid Grid.Row="2"
              Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
            <TextBlock
                Grid.Column="0"
                Text="CHOOSE SERVICE FROM THE LIST"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"/>
                <Image Source="/OPExample;component/Resource/search.png"
                       Width="20" 
                       Margin="10 0 0 0" 
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                        Orientation="Vertical">
            <TextBlock 
                    Text="Name Service"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
            <TextBox    x:Name="TBNameService"
                        Margin="15 0"
                         Height="25"
                         VerticalContentAlignment="Center"
                        TextChanged="TBNameService_TextChanged"/>
        </StackPanel>
        <ListView Grid.Row="2"
                      Grid.ColumnSpan="2"
                      x:Name="LVServiceBooking"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="15 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ServiceName}" 
                                   TextWrapping="Wrap"
                                   FontFamily="Microsoft YaHei Light"
                                   FontSize="10"
                                   Foreground="#2C4380"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <Grid Grid.Row="4"
              Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="2">
            <TextBlock
                Grid.Column="0"
                Text="BOOK A SERVICE"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"/>
                <Image Source="/OPExample;component/Resource/BOOKing.png"
                       Width="20" 
                       Margin="10 0 0 0" 
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Button     x:Name="SaveBtn"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130" Grid.Row="1" Click="SaveBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                    <Image Source="/OPExample;component/Resource/SAVE.png" 
                           Width="15" 
                           Margin="0 0 5 0" />
                <TextBlock Text="SAVE"/>
            </StackPanel>
        </Button>
        <Button     x:Name="ClearBtn"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130"
                Grid.Column="1" Grid.Row="1" Click="ClearBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                    <Image Source="/OPExample;component/Resource/CANCEL.png" 
                           Width="15" 
                           Margin="0 0 5 0" />
                <TextBlock Text="CLEAR"/>
            </StackPanel>
        </Button>
    </Grid>

    <Grid Grid.Row="2" 
              Grid.Column="2" 
              Grid.RowSpan="3"
              Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
            <TextBlock
                Grid.Column="0"
                Text="CHOOSE DATE"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                        Orientation="Vertical">
            <TextBlock 
                    Text="Date of service"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
            <DatePicker Margin="5 0 5 0"
                         Height="25"
                         VerticalContentAlignment="Center"
                         FontFamily="Microsoft YaHei Light"
                         FontSize="10" 
                         x:Name="DateBooking"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock
                Grid.Column="0"
                Text="COMMENT"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"/>
            </StackPanel>
            <TextBox Grid.Row="1"
                         Margin="5 0 5 5"
                         x:Name="TBComment"/>
        </Grid>

    </Grid>

    </Grid>
</Page>
